[gd_scene load_steps=4 format=3 uid="uid://byfu18sx8cofn"]

[ext_resource type="Script" uid="uid://di5mqnklii8vy" path="res://entities/generic/drag_object_2d/drag_object_2d.gd" id="1_b1b7k"]
[ext_resource type="Texture2D" uid="uid://belnqk1omvneu" path="res://shared/assets/icon.svg" id="1_i44g1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1b7k"]
size = Vector2(119.5, 122.5)

[node name="DebugDrag" type="Node2D"]

[node name="DragObject2D" type="AnimatableBody2D" parent="."]
input_pickable = true
script = ExtResource("1_b1b7k")
metadata/_custom_type_script = "uid://di5mqnklii8vy"

[node name="Sprite2D" type="Sprite2D" parent="DragObject2D"]
texture = ExtResource("1_i44g1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragObject2D"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_b1b7k")
